[gd_scene load_steps=2 format=3 uid="uid://ci2aey7acs5n5"]

[ext_resource type="FontFile" uid="uid://dx84vyfn41p2j" path="res://fonts/Silver.ttf" id="1_ffnhy"]

[node name="PixelText" type="Label"]
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_ffnhy")
theme_override_font_sizes/font_size = 32
