[gd_scene load_steps=4 format=3 uid="uid://lwr786l78x8t"]

[ext_resource type="Texture2D" uid="uid://jyod1tqb880g" path="res://ui/volume_button/sprites/speaker_on.png" id="1_yyef2"]
[ext_resource type="Script" path="res://ui/volume_button/volume_button.gd" id="2_13kk8"]
[ext_resource type="Texture2D" uid="uid://bi0lsbh2tsmpy" path="res://ui/volume_button/sprites/speaker_mute.png" id="2_kiyyk"]

[node name="VolumeButton" type="TextureButton"]
modulate = Color(1, 1, 1, 0.498039)
offset_right = 14.0
offset_bottom = 14.0
toggle_mode = true
texture_normal = ExtResource("1_yyef2")
texture_pressed = ExtResource("2_kiyyk")
script = ExtResource("2_13kk8")
