[gd_scene load_steps=9 format=3 uid="uid://bmmxf7dx8r0am"]

[ext_resource type="Script" path="res://levels/game.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d0b0gclqaitxk" path="res://levels/world/sprites/background/background_1.png" id="2_unep0"]
[ext_resource type="PackedScene" uid="uid://oq25ayamluoa" path="res://entities/actors/player/Player.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bewbq5rtnqjbp" path="res://levels/detectors/CeilingDetector.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://b6vp8s72wr360" path="res://levels/world/WorldTileMap.tscn" id="6_pau6a"]
[ext_resource type="PackedScene" uid="uid://5a8flj2a2trl" path="res://levels/detectors/world_detector/WorldDetector.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://ejsuh14avidq" path="res://audio/Audio.tscn" id="9_147g6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2431"]
size = Vector2(144, 180)

[node name="Game" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="TouchScreenButton" parent="."]
position = Vector2(-128, -138)
texture_normal = ExtResource("2_unep0")
shape = SubResource("RectangleShape2D_h2431")
action = "touch"

[node name="CeilingDetector" parent="." instance=ExtResource("6")]
position = Vector2(0, -133)

[node name="WorldDetector" parent="." instance=ExtResource("7")]

[node name="WorldTileMap" parent="." instance=ExtResource("6_pau6a")]

[node name="Player" parent="." instance=ExtResource("3")]

[node name="Camera3D" type="Camera2D" parent="."]

[node name="Audio" parent="." instance=ExtResource("9_147g6")]
