[gd_scene load_steps=2 format=3 uid="uid://yx2fk2qxhgv6"]

[ext_resource type="Texture2D" uid="uid://d0b0gclqaitxk" path="res://levels/background/sprites/background/background_1.png" id="1_y1hg5"]

[node name="Background" type="CanvasLayer"]
layer = -1

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(72, 128)
texture = ExtResource("1_y1hg5")
