2a60927148abd1d33b818b535e306557
::res://::1683624902
export_presets.cfg::TextFile::-1::1653356902::0::1::::<><>::
main.gd::GDScript::-1::1683363962::0::1::::Main<>Node2D<>::
Main.tscn::PackedScene::2954459961183429694::1683364103::0::1::::<><>::res://main.gd<>res://levels/Game.tscn<>res://ui/UI.tscn
saved_data.gd::GDScript::-1::1683364103::0::1::::<>Node<>::
::res://entities/::1683362728
::res://entities/actors/::1683362728
::res://entities/actors/player/::1683362728
player.gd::GDScript::-1::1683363962::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1683363962::0::1::::<><>::res://entities/actors/player/player.gd<>res://entities/actors/player/sprites/bird_3.png<>res://entities/actors/player/sprites/bird_1.png<>res://entities/actors/player/sprites/bird_2.png<>res://sfx/wing.wav<>res://sfx/die.wav<>res://sfx/hit.wav
::res://entities/actors/player/sprites/::1683363976
bird_1.png::CompressedTexture2D::7883224881948476035::1653191034::1683363976::1::::<><>::
bird_2.png::CompressedTexture2D::2178371768064908056::1653191034::1683363976::1::::<><>::
bird_3.png::CompressedTexture2D::3127689593943892439::1653191034::1683363976::1::::<><>::
::res://fonts/::1683363975
Silver.ttf::FontFile::8843529484015130843::1653257739::1683363975::1::::<><>::
SilverDynamicFont.tres::FontFile::-1::1683363962::0::1::::<><>::res://fonts/SilverDynamicFontData.tres
SilverDynamicFontData.tres::FontFile::-1::1683363962::0::1::::<><>::
SilverScoreDynamicFont.tres::FontFile::-1::1683363962::0::1::::<><>::res://fonts/SilverDynamicFontData.tres
::res://icons/::1683363976
game.png::CompressedTexture2D::1166759799446559984::1653266114::1683363976::1::::<><>::
::res://levels/::1683362728
game.gd::GDScript::-1::1683363962::0::1::::Game<>Node2D<>::
Game.tscn::PackedScene::-1::1683363962::0::1::::<><>::res://levels/game.gd<>res://levels/world/background/sprites/background_1.png<>res://entities/actors/player/Player.tscn<>res://levels/world/WorldTiles.tscn<>res://sfx/point.wav<>res://levels/detectors/ceiling_detector/CeilingDetector.tscn<>res://levels/detectors/world_detector/WorldDetector.tscn<>res://sfx/swoosh.wav
::res://levels/detectors/::1683362728
::res://levels/detectors/ceiling_detector/::1683362728
CeilingDetector.tscn::PackedScene::-1::1683363962::0::1::::<><>::
::res://levels/detectors/score_detector/::1683362728
ScoreDetector.tscn::PackedScene::-1::1683363962::0::1::::<><>::
::res://levels/detectors/world_detector/::1683362728
WorldDetector.tscn::PackedScene::-1::1683363962::0::1::::<><>::res://levels/detectors/world_detector/world_detector.gd
world_detector.gd::GDScript::-1::1683363962::0::1::::WorldDetector<>Node2D<>::
::res://levels/world/::1683362728
WorldTiles.tscn::PackedScene::-1::1683363962::0::1::::<><>::res://levels/world/world_tiles.gd<>res://levels/world/pipe/PipeTileMap.tscn<>res://levels/world/ground/GroundTileMap.tscn
world_tiles.gd::GDScript::-1::1683363962::0::1::::WorldTiles<>Node2D<>::
::res://levels/world/background/::1683362728
::res://levels/world/background/sprites/::1683363976
background_1.png::CompressedTexture2D::8917576282133616356::1653191003::1683363975::1::::<><>::
background_2.png::CompressedTexture2D::7036444710442378659::1653191003::1683363976::1::::<><>::
background_3.png::CompressedTexture2D::5528502771272317510::1653191003::1683363975::1::::<><>::
background_4.png::CompressedTexture2D::8871358045787857229::1653191003::1683363975::1::::<><>::
background_5.png::CompressedTexture2D::3281350450474940428::1653191003::1683363975::1::::<><>::
background_6.png::CompressedTexture2D::3390527041784096782::1653191003::1683363975::1::::<><>::
::res://levels/world/ground/::1683362728
GroundTileMap.tscn::PackedScene::-1::1683363962::0::1::::<><>::res://levels/world/ground/ground_tile_map.gd<>res://levels/world/ground/sprites/tile_style_1.png
ground_tile_map.gd::GDScript::-1::1683363962::0::1::::GroundTileMap<>TileMap<>::
::res://levels/world/ground/sprites/::1683363976
tile_style_1.png::CompressedTexture2D::2634908125203092352::1653191088::1683363975::1::::<><>::
tile_style_2.png::CompressedTexture2D::4329375525562265595::1653191094::1683363975::1::::<><>::
tile_style_3.png::CompressedTexture2D::203747444406700291::1653191100::1683363975::1::::<><>::
::res://levels/world/pipe/::1683362728
PipeTileMap.tscn::PackedScene::-1::1683363962::0::1::::<><>::res://levels/world/pipe/pipe_tile_map.gd<>res://levels/world/pipe/sprites/pipe_style_1.png
pipe_tile_map.gd::GDScript::-1::1683363962::0::1::::PipeTileMap<>TileMap<>::
::res://levels/world/pipe/sprites/::1683363976
pipe_style_1.png::CompressedTexture2D::1089247427179626894::1653191088::1683363976::1::::<><>::
pipe_style_2.png::CompressedTexture2D::319397684684530700::1653191094::1683363975::1::::<><>::
pipe_style_3.png::CompressedTexture2D::4333606931061100712::1653191100::1683363975::1::::<><>::
::res://sfx/::1683363976
die.wav::AudioStreamWAV::5600984982187993464::1653290014::1683363976::1::::<><>::
hit.wav::AudioStreamWAV::2633145885421341777::1653290014::1683363976::1::::<><>::
point.wav::AudioStreamWAV::5932496082228397328::1653290014::1683363976::1::::<><>::
swoosh.wav::AudioStreamWAV::3911954720253831506::1653290014::1683363976::1::::<><>::
wing.wav::AudioStreamWAV::126643315161538663::1653290014::1683363976::1::::<><>::
::res://ui/::1683362728
ui.gd::GDScript::-1::1683363962::0::1::::UI<>CanvasLayer<>::
UI.tscn::PackedScene::-1::1683363962::0::1::::<><>::res://fonts/SilverScoreDynamicFont.tres<>res://fonts/SilverDynamicFont.tres<>res://ui/ui.gd
