; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://levels/game.gd"
}, {
"base": "TileMap",
"class": "GroundTileMap",
"language": "GDScript",
"path": "res://levels/world/ground/ground_tile_map.gd"
}, {
"base": "Node2D",
"class": "Main",
"language": "GDScript",
"path": "res://main.gd"
}, {
"base": "TileMap",
"class": "PipeTileMap",
"language": "GDScript",
"path": "res://levels/world/pipe/pipe_tile_map.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://entities/actors/player/player.gd"
}, {
"base": "CanvasLayer",
"class": "UI",
"language": "GDScript",
"path": "res://ui/ui.gd"
}, {
"base": "Node2D",
"class": "WorldDetector",
"language": "GDScript",
"path": "res://levels/detectors/world_detector/world_detector.gd"
}, {
"base": "Node2D",
"class": "WorldTiles",
"language": "GDScript",
"path": "res://levels/world/world_tiles.gd"
} ]
_global_script_class_icons={
"Game": "",
"GroundTileMap": "",
"Main": "",
"PipeTileMap": "",
"Player": "",
"UI": "",
"WorldDetector": "",
"WorldTiles": ""
}

[application]

config/name="FlappyBirdGodot"
config/description="FlappyBird clone made in Godot."
run/main_scene="res://Main.tscn"
config/icon="res://icons/game.png"
config/windows_native_icon="res://icons/game.ico"
config/game_scale=3.0
config/version="1.0.0"

[autoload]

SavedData="*res://saved_data.gd"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=600
window/size/height=800
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"detect_3d": false,
"flags/filter": false,
"process/fix_alpha_border": false
}

[input]

jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}
restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="ground"
2d_physics/layer_3="pipe"
2d_physics/layer_4="ceiling"
2d_physics/layer_5="score"

[physics]

common/enable_pause_aware_picking=true
